textarea
  height: 100px
  resize: none

.item
  background-color: #e1e1e1
  margin-top: 20px
  padding-top: 20px
  padding-bottom: 20px
  @include border-top-radius(5px)
  @include border-bottom-radius(5px)
  @include border-left-radius(5px)
  @include border-right-radius(5px)

.remover
  float: right
  margin-top: -30px
  margin-right: 25px

.acao_comentario
  margin-top: -25px
  margin-left: 200px
  padding-top: 15px

  textarea
    height: 55px
    width: 665px

.acao_button
  margin-top: 16px