table
  font-size: 12px

  .sem-borda-esquerda
    border-left: 0px

  .botao-acao
    padding-left: 1px
    padding-right: 1px

    a
      width: 40px

  .botao-acao.primeiro-botao
    padding-left: 8px